Repository: linzeyan/macshot
Catalog: windows/src/Macshot.Windows/Strings/*.strings
Languages: de, es, fr, it, ja, ko, pt_br, ru, zh_hans, zh_hant

source: imgbb cannot take videos — choose another provider in Settings
de: imgbb nimmt keine Videos – wählen Sie in den Einstellungen einen anderen Anbieter
es: imgbb no acepta vídeos: elige otro proveedor en Ajustes
fr: imgbb n'accepte pas les vidéos — choisissez un autre service dans les réglages
it: imgbb non accetta video: scegli un altro servizio nelle impostazioni
ja: imgbb は動画に対応していません — 「設定」で別のサービスを選んでください
ko: imgbb는 동영상을 받지 않습니다 — 설정에서 다른 제공자를 고르세요
pt_br: O imgbb não aceita vídeos — escolha outro provedor nas Configurações
ru: imgbb не принимает видео — выберите другой сервис в настройках
zh_hans: imgbb 无法接受视频 — 请在“设置”中选择其他服务
zh_hant: imgbb 無法接受影片 — 請在「設定」中選擇其他服務

source: Install it and restart macshot?
ja: インストールして macshot を再起動しますか？
zh_hans: 要安装并重新启动 macshot 吗？

source: Keystrokes:
de: Tastenanschläge:
es: Pulsaciones de teclas:
fr: Frappes :
it: Tasti premuti:
ja: キー入力:
ko: 키 입력:
pt_br: Teclas digitadas:
ru: Нажатия клавиш:
zh_hans: 按键：
zh_hant: 按鍵：

source: Larger
ja: 大きく
ko: 크게
ru: Крупнее
zh_hans: 放大
zh_hant: 放大

source: Light
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
ko: 라이트
pt_br: Claro
ru: Светлая
zh_hans: 浅色
zh_hant: 淺色

source: macshot cannot write to its own folder, so it cannot update itself.
ja: macshot は自身のフォルダーに書き込めないため、自動で更新できません。
zh_hans: macshot 无法写入自己的文件夹，因此无法自行更新。

source: macshot could not bring that window forward to scroll it.
ja: macshot はスクロールのためにそのウインドウを前面に出せませんでした。
ko: macshot이 스크롤하기 위해 그 창을 앞으로 가져오지 못했습니다.
ru: macshot не смог вывести это окно на передний план, чтобы прокрутить его.
zh_hans: macshot 无法将该窗口移到前面以进行滚动。
zh_hant: macshot 無法將該視窗移到前面以進行捲動。

source: macshot could not bring that window forward.
ja: macshot はそのウインドウを前面に出せませんでした。
ko: macshot이 그 창을 앞으로 가져오지 못했습니다.
ru: macshot не смог вывести это окно на передний план.
zh_hans: macshot 无法将该窗口移到前面。
zh_hant: macshot 無法將該視窗移到前面。

source: macshot could not open '{0}': {1}
de: macshot konnte „{0}“ nicht öffnen: {1}
es: macshot no ha podido abrir «{0}»: {1}
fr: macshot n'a pas pu ouvrir « {0} » : {1}
it: macshot non è riuscito ad aprire «{0}»: {1}
ja: macshot は「{0}」を開けませんでした：{1}
ko: macshot이 '{0}'을(를) 열 수 없습니다: {1}
pt_br: O macshot não conseguiu abrir '{0}': {1}
ru: macshot не смог открыть «{0}»: {1}
zh_hans: macshot 无法打开「{0}」：{1}
zh_hant: macshot 無法打開「{0}」：{1}

source: macshot could not open that image: {0}
de: macshot konnte dieses Bild nicht öffnen: {0}
es: macshot no ha podido abrir esa imagen: {0}
fr: macshot n'a pas pu ouvrir cette image : {0}
it: macshot non è riuscito ad aprire l'immagine: {0}
ja: macshot はその画像を開けませんでした：{0}
ko: macshot이 해당 이미지를 열 수 없습니다: {0}
pt_br: O macshot não conseguiu abrir essa imagem: {0}
ru: macshot не смог открыть это изображение: {0}
zh_hans: macshot 无法打开该图像：{0}
zh_hant: macshot 無法打開該影像：{0}

source: macshot could not open that recording: {0}
de: macshot konnte diese Aufnahme nicht öffnen: {0}
es: macshot no ha podido abrir esa grabación: {0}
fr: macshot n'a pas pu ouvrir cet enregistrement : {0}
it: macshot non è riuscito ad aprire la registrazione: {0}
ja: macshot はその収録を開けませんでした：{0}
ko: macshot이 해당 녹화를 열 수 없습니다: {0}
pt_br: O macshot não conseguiu abrir essa gravação: {0}
ru: macshot не смог открыть эту запись: {0}
zh_hans: macshot 无法打开该录制：{0}
zh_hant: macshot 無法打開該錄製：{0}

source: macshot has no capture called '{0}' in its history.
de: macshot hat in seinem Verlauf keine Aufnahme namens „{0}“.
es: macshot no tiene ninguna captura llamada «{0}» en su historial.
fr: macshot n'a aucune capture nommée « {0} » dans son historique.
it: macshot non ha nessuna acquisizione chiamata «{0}» nella cronologia.
ja: macshot の履歴に「{0}」というキャプチャはありません。
ko: macshot 기록에 '{0}'이라는 캡처가 없습니다.
pt_br: O macshot não tem nenhuma captura chamada '{0}' no histórico.
ru: В истории macshot нет снимка с именем «{0}».
zh_hans: macshot 的历史记录中没有名为「{0}」的捕捉。
zh_hant: macshot 的歷史記錄中沒有名為「{0}」的擷取。

source: macshot is already running. Its icon is in the notification area, at the right-hand end of the taskbar.
de: macshot läuft bereits. Sein Symbol befindet sich im Infobereich am rechten Ende der Taskleiste.
es: macshot ya se está ejecutando. Su icono está en el área de notificación, en el extremo derecho de la barra de tareas.
fr: macshot est déjà en cours d'exécution. Son icône se trouve dans la zone de notification, à droite de la barre des tâches.
it: macshot è già in esecuzione. La sua icona è nell'area di notifica, all'estremità destra della barra delle applicazioni.
ja: macshot はすでに実行中です。アイコンはタスクバー右端の通知領域にあります。
ko: macshot이 이미 실행 중입니다. 아이콘은 작업 표시줄 오른쪽 끝의 알림 영역에 있습니다.
pt_br: O macshot já está em execução. Seu ícone está na área de notificação, na extremidade direita da barra de tarefas.
ru: macshot уже запущен. Его значок находится в области уведомлений, у правого края панели задач.
zh_hans: macshot 已在运行。它的图标在任务栏右端的通知区域。
zh_hant: macshot 已在執行。它的圖像在工作列右端的通知區域。

source: macshot was installed from a package, so Windows installs its updates.
ja: macshot はパッケージからインストールされているため、更新は Windows が行います。
zh_hans: macshot 是从软件包安装的，更新由 Windows 安装。

source: macshot's own icon
de: macshots eigenes Symbol
es: el icono propio de macshot
fr: l'icône de macshot
it: l'icona di macshot
ja: macshot 自身のアイコン
ko: macshot 자체 아이콘
pt_br: o ícone do próprio macshot
ru: собственный значок macshot
zh_hans: macshot 自己的图标
zh_hant: macshot 自己的圖示

source: Move the region with the pointer • Click to place it • Esc to leave it
de: Bereich mit dem Zeiger bewegen • Klicken zum Ablegen • Esc lässt ihn, wo er ist
es: Mueve la región con el puntero • Haz clic para colocarla • Esc para dejarla
fr: Déplacez la zone avec le pointeur • Cliquez pour la poser • Échap pour la laisser
it: Sposta la regione con il puntatore • Fai clic per posarla • Esc per lasciarla
ja: ポインタで範囲を移動 • クリックで確定 • Esc でそのまま
ko: 포인터로 영역을 옮기기 • 클릭하면 놓기 • Esc로 그대로 두기
pt_br: Mova a região com o ponteiro • Clique para posicioná-la • Esc para deixá-la
ru: Двигайте область указателем • Щелчок — поставить • Esc — оставить как есть
zh_hans: 用指针移动范围 • 点按以放置 • Esc 保持原位
zh_hant: 以指標移動範圍 • 點按以放置 • Esc 保持原位

source: No captures yet. Every capture macshot saves appears here.
de: Noch keine Aufnahmen. Jede Aufnahme, die macshot sichert, erscheint hier.
es: Aún no hay capturas. Cada captura que macshot guarda aparece aquí.
fr: Aucune capture pour l'instant. Chaque capture enregistrée par macshot apparaît ici.
it: Ancora nessuna acquisizione. Ogni acquisizione salvata da macshot compare qui.
ja: まだ取り込みがありません。macshot が保存した取り込みはすべてここに表示されます。
ko: 아직 캡처가 없습니다. macshot이 저장한 캡처가 모두 여기에 표시됩니다.
pt_br: Ainda não há capturas. Toda captura que o macshot salva aparece aqui.
ru: Снимков пока нет. Каждый снимок, сохранённый macshot, появится здесь.
zh_hans: 尚无捕获。macshot 保存的每一次捕获都会出现在这里。
zh_hant: 尚無擷取。macshot 儲存的每一次擷取都會出現在這裡。

source: No faces detected in the selected area
de: Im ausgewählten Bereich wurden keine Gesichter erkannt
es: No se han detectado caras en el área seleccionada
fr: Aucun visage détecté dans la zone sélectionnée
it: Nessun volto rilevato nell'area selezionata
ja: 選択範囲に顔が見つかりませんでした
ko: 선택 영역에서 얼굴을 찾지 못했습니다
pt_br: Nenhum rosto detectado na área selecionada
ru: В выбранной области лица не найдены
zh_hans: 选取范围中未检测到人脸
zh_hant: 選取範圍中未偵測到臉孔

source: No people detected in the selected area
de: Im ausgewählten Bereich wurden keine Personen erkannt
es: No se han detectado personas en el área seleccionada
fr: Aucune personne détectée dans la zone sélectionnée
it: Nessuna persona rilevata nell'area selezionata
ja: 選択範囲に人物が見つかりませんでした
ko: 선택 영역에서 사람을 찾지 못했습니다
pt_br: Nenhuma pessoa detectada na área selecionada
ru: В выбранной области люди не найдены
zh_hans: 选取范围中未检测到人物
zh_hant: 選取範圍中未偵測到人物

source: No personal data found in the image
de: Keine personenbezogenen Daten im Bild gefunden
es: No se encontraron datos personales en la imagen
fr: Aucune donnée personnelle trouvée dans l'image
it: Nessun dato personale trovato nell'immagine
ja: 画像から個人情報は見つかりませんでした
ko: 이미지에서 개인 정보를 찾지 못했습니다
pt_br: Nenhum dado pessoal encontrado na imagem
ru: Персональные данные на изображении не найдены
zh_hans: 图像中找不到个人资料
zh_hant: 影像中找不到個人資料

source: No personal data found in the selection
de: Keine personenbezogenen Daten in der Auswahl gefunden
es: No se encontraron datos personales en la selección
fr: Aucune donnée personnelle trouvée dans la sélection
it: Nessun dato personale trovato nella selezione
ja: 選択範囲から個人情報は見つかりませんでした
ko: 선택 영역에서 개인 정보를 찾지 못했습니다
pt_br: Nenhum dado pessoal encontrado na seleção
ru: Персональные данные в выделении не найдены
zh_hans: 选取范围中找不到个人资料
zh_hant: 選取範圍中找不到個人資料

source: No text was recognized.
de: Es wurde kein Text erkannt.
es: No se reconoció ningún texto.
fr: Aucun texte n'a été reconnu.
it: Nessun testo riconosciuto.
ja: テキストを認識できませんでした。
ko: 인식된 텍스트가 없습니다.
pt_br: Nenhum texto foi reconhecido.
ru: Текст не распознан.
zh_hans: 未识别到文字。
zh_hant: 未辨識到文字。

source: Not a shortcut: {0}. Click it and press the keys — nothing is being kept until then.
de: Kein Kurzbefehl: {0}. Klicke darauf und drücke die Tasten — bis dahin wird nichts gesichert.
es: No es un atajo: {0}. Haz clic en él y pulsa las teclas: hasta entonces no se guarda nada.
fr: Ce n'est pas un raccourci : {0}. Cliquez dessus et appuyez sur les touches — rien n'est enregistré avant.
it: Non è una scorciatoia: {0}. Fai clic e premi i tasti — fino ad allora non viene salvato nulla.
ja: ショートカットではありません：{0}。クリックしてキーを押してください。それまで何も保存されません。
ko: 단축키가 아닙니다: {0}. 클릭한 뒤 키를 누르세요. 그전까지는 아무것도 저장되지 않습니다.
pt_br: Não é um atalho: {0}. Clique nele e pressione as teclas — nada é salvo até lá.
ru: Это не сочетание клавиш: {0}. Нажмите на него и введите клавиши — до этого ничего не сохраняется.
zh_hans: 不是快捷键：{0}。点按它再按下按键——在那之前不会保存任何内容。
zh_hant: 不是快速鍵：{0}。點按它再按下按鍵——在那之前不會儲存任何內容。

source: Off leaves the scrolling to you: scroll the window yourself and press Stop when you have reached the end. Turn it off for views that refuse synthetic wheel input, such as some remote desktops.
de: Aus überlässt dir das Scrollen: scrolle das Fenster selbst und drücke Stopp, wenn du am Ende bist. Schalte es für Ansichten aus, die synthetische Radeingaben ablehnen, etwa manche Remotedesktops.
es: Desactivado deja el desplazamiento en tus manos: desplaza tú la ventana y pulsa Detener al llegar al final. Desactívalo en vistas que rechazan la rueda sintética, como algunos escritorios remotos.
fr: Désactivé vous laisse faire défiler : faites défiler la fenêtre vous-même et appuyez sur Arrêter une fois au bout. Désactivez-le pour les vues qui refusent la molette synthétique, comme certains bureaux à distance.
it: Disattivato lascia lo scorrimento a te: scorri tu la finestra e premi Interrompi quando sei arrivato in fondo. Disattivalo per le viste che rifiutano la rotellina sintetica, come alcuni desktop remoti.
ja: オフにするとスクロールはあなたが行います。自分でウインドウをスクロールし、末尾まで来たら「停止」を押してください。合成ホイール入力を受け付けないビュー（一部のリモートデスクトップなど）ではオフにします。
ko: 끄면 스크롤은 직접 하게 됩니다. 창을 직접 스크롤하고 끝에 도달하면 ‘중지’를 누르십시오. 합성 휠 입력을 받지 않는 화면(일부 원격 데스크톱 등)에서는 끄십시오.
pt_br: Desativado deixa a rolagem por sua conta: role a janela você mesmo e toque em Parar ao chegar ao fim. Desative para visualizações que recusam roda sintética, como alguns desktops remotos.
ru: При выключении прокрутка остаётся за вами: прокрутите окно сами и нажмите «Стоп», дойдя до конца. Выключайте для окон, не принимающих синтетическую прокрутку, например некоторых удалённых рабочих столов.
zh_hans: 关闭后由你自己滚动：自行滚动窗口，到底部时按“停止”。对于拒绝合成滚轮输入的视图（例如某些远程桌面），请关闭它。
zh_hant: 關閉後由你自己捲動：自行捲動視窗，到底部時按「停止」。對於拒絕合成滾輪輸入的畫面（例如某些遠端桌面），請關閉它。

source: Offer the last selection again
de: Letzte Auswahl erneut anbieten
es: Volver a ofrecer la última selección
fr: Proposer à nouveau la dernière sélection
it: Riproponi l'ultima selezione
ja: 前回の選択範囲をもう一度提示
ko: 지난 선택 영역 다시 제안
pt_br: Oferecer a última seleção novamente
ru: Снова предлагать последнюю область
zh_hans: 再次提供上次的选取范围
zh_hant: 再次提供上次的選取範圍

source: Offline build: upload and cloud storage integrations are removed. Update checks may still connect to MacShot's update server. Screenshots and recordings stay local unless you share or save them yourself.
de: Offline-Build: Upload und Cloud-Speicher-Integrationen sind entfernt. Die Update-Suche verbindet sich weiterhin mit dem Update-Server von MacShot. Screenshots und Aufnahmen bleiben lokal, sofern Sie sie nicht selbst teilen oder sichern.
es: Compilación sin conexión: se han quitado la subida y las integraciones de almacenamiento en la nube. La búsqueda de actualizaciones aún puede conectarse al servidor de actualizaciones de MacShot. Las capturas y grabaciones se quedan en tu equipo salvo que las compartas o guardes tú.
fr: Build hors ligne : l'envoi et les intégrations de stockage cloud ont été retirés. La recherche de mises à jour peut encore se connecter au serveur de mise à jour de MacShot. Les captures et enregistrements restent en local sauf si vous les partagez ou les enregistrez vous-même.
it: Build offline: il caricamento e le integrazioni con lo storage cloud sono stati rimossi. Il controllo aggiornamenti può ancora connettersi al server di aggiornamento di MacShot. Screenshot e registrazioni restano in locale, a meno che tu non li condivida o salvi.
ja: オフラインビルド：アップロードとクラウドストレージの連携は削除されています。アップデートの確認は MacShot の更新サーバーに接続することがあります。自分で共有・保存しない限り、スクリーンショットと録画はこの PC に留まります。
ko: 오프라인 빌드: 업로드와 클라우드 저장소 연동이 제거되었습니다. 업데이트 확인은 여전히 MacShot의 업데이트 서버에 연결될 수 있습니다. 직접 공유하거나 저장하지 않는 한 스크린샷과 녹화는 이 PC에 남습니다.
pt_br: Build offline: o envio e as integrações de armazenamento em nuvem foram removidos. A verificação de atualizações ainda pode se conectar ao servidor de atualizações do MacShot. Capturas e gravações ficam no seu computador, a menos que você as compartilhe ou salve.
ru: Офлайн-сборка: загрузка и интеграции с облачными хранилищами удалены. Проверка обновлений всё ещё может обращаться к серверу обновлений MacShot. Снимки и записи остаются на этом компьютере, пока вы сами их не отправите или не сохраните.
zh_hans: 离线版本：已移除上传与云端存储集成。更新检查仍可能连接至 MacShot 的更新服务器。除非你自行分享或保存，截图与录屏都留在本机。
zh_hant: 離線版本：已移除上傳與雲端儲存整合。更新檢查仍可能連線至 MacShot 的更新伺服器。除非你自行分享或儲存，截圖與錄影都留在本機。

source: Open the download page?
de: Die Download-Seite öffnen?
es: ¿Abrir la página de descarga?
fr: Ouvrir la page de téléchargement ?
it: Aprire la pagina di download?
ja: ダウンロードページを開きますか？
ko: 다운로드 페이지를 열까요?
pt_br: Abrir a página de download?
ru: Открыть страницу загрузки?
zh_hans: 要打开下载页面吗？
zh_hant: 要開啟下載頁面嗎？

source: Open the log folder
de: Protokollordner öffnen
es: Abrir la carpeta de registros
fr: Ouvrir le dossier des journaux
it: Apri la cartella dei log
ja: ログフォルダを開く
ko: 로그 폴더 열기
pt_br: Abrir a pasta de logs
ru: Открыть папку журналов
zh_hans: 打开日志文件夹
zh_hant: 開啟記錄檔案夾

source: Outline what is being recorded
de: Aufgenommenen Bereich umranden
es: Marcar el borde de lo que se graba
fr: Encadrer la zone enregistrée
it: Contorna ciò che viene registrato
ja: 録画中の範囲を枠で示す
ko: 녹화 중인 영역을 테두리로 표시
pt_br: Contornar o que está sendo gravado
ru: Обводить записываемую область
zh_hans: 为正在录制的范围加上外框
zh_hant: 為正在錄製的範圍加上外框

source: Press the shortcut • Esc to keep the current one
ja: ショートカットを押してください • Esc で現在の設定のまま
zh_hans: 按下快捷键 • Esc 保留当前设置
zh_hant: 按下快捷鍵 • Esc 保留目前的設定

source: QR code copied.
de: QR-Code kopiert.
es: Código QR copiado.
fr: Code QR copié.
it: Codice QR copiato.
ja: QR コードをコピーしました。
ko: QR 코드를 복사했습니다.
pt_br: Código QR copiado.
ru: QR-код скопирован.
zh_hans: 已复制二维码。
zh_hant: 已拷貝 QR 碼。

source: Reading text...
de: Text wird gelesen …
es: Leyendo el texto…
fr: Lecture du texte…
it: Lettura del testo…
ja: テキストを認識中…
ko: 텍스트 인식 중…
pt_br: Lendo o texto…
ru: Распознавание текста…
zh_hans: 正在识别文字…
zh_hant: 正在辨識文字…

source: Redacted {0} • Ctrl+Z to undo
de: {0} geschwärzt • Ctrl+Z widerruft
es: Se ocultaron {0} • Ctrl+Z para deshacer
fr: {0} masqué(s) • Ctrl+Z pour annuler
it: {0} oscurati • Ctrl+Z per annullare
ja: {0} 件を伏せました • Ctrl+Z で取り消し
ko: {0}개를 가렸습니다 • Ctrl+Z로 실행 취소
pt_br: {0} ocultado(s) • Ctrl+Z para desfazer
ru: Скрыто: {0} • Ctrl+Z — отменить
zh_hans: 已遮蔽 {0} 处 • Ctrl+Z 撤销
zh_hant: 已遮蔽 {0} 處 • Ctrl+Z 還原

source: Redacted {0} • Ctrl+Z to undo • Enter to finish
de: {0} geschwärzt • Ctrl+Z widerruft • Enter beendet
es: Se ocultaron {0} • Ctrl+Z para deshacer • Enter para terminar
fr: {0} masqué(s) • Ctrl+Z pour annuler • Entrée pour terminer
it: {0} oscurati • Ctrl+Z per annullare • Invio per terminare
ja: {0} 件を伏せました • Ctrl+Z で取り消し • Enter で完了
ko: {0}개를 가렸습니다 • Ctrl+Z로 실행 취소 • Enter로 완료
pt_br: {0} ocultado(s) • Ctrl+Z para desfazer • Enter para concluir
ru: Скрыто: {0} • Ctrl+Z — отменить • Enter — завершить
zh_hans: 已遮蔽 {0} 处 • Ctrl+Z 撤销 • Enter 完成
zh_hant: 已遮蔽 {0} 處 • Ctrl+Z 還原 • Enter 完成

source: Regular
de: Normal
es: Normal
fr: Normal
it: Normale
ja: 標準
ko: 보통
pt_br: Normal
ru: Обычный
zh_hans: 标准
zh_hant: 標準

source: Remove Background needs a Copilot+ PC and an installed build of macshot.
de: „Hintergrund entfernen“ braucht einen Copilot+ PC und eine installierte macshot-Version.
es: «Quitar fondo» necesita un PC Copilot+ y una versión instalada de macshot.
fr: « Supprimer l'arrière-plan » nécessite un PC Copilot+ et une version installée de macshot.
it: «Rimuovi sfondo» richiede un PC Copilot+ e una versione installata di macshot.
ja: 「背景を削除」には Copilot+ PC と、インストール済みの macshot が必要です。
ko: ‘배경 제거’에는 Copilot+ PC와 설치된 macshot 빌드가 필요합니다.
pt_br: “Remover fundo” precisa de um PC Copilot+ e de uma versão instalada do macshot.
ru: Для «Удалить фон» нужен Copilot+ PC и установленная сборка macshot.
zh_hans: “移除背景”需要 Copilot+ PC，以及已安装的 macshot 版本。
zh_hant: 「移除背景」需要 Copilot+ PC，以及已安裝的 macshot 版本。

source: Remove Background:
de: Hintergrund entfernen:
es: Eliminar fondo:
fr: Supprimer l'arrière-plan :
it: Rimuovi sfondo:
ja: 背景を削除:
ko: 배경 제거:
pt_br: Remover Fundo:
ru: Удалить фон:
zh_hans: 移除背景：
zh_hant: 移除背景：

source: Removing background...
de: Hintergrund wird entfernt …
es: Quitando el fondo…
fr: Suppression de l'arrière-plan…
it: Rimozione dello sfondo…
ja: 背景を削除中…
ko: 배경 제거 중…
pt_br: Removendo o fundo…
ru: Удаление фона…
zh_hans: 正在移除背景…
zh_hant: 正在移除背景…

source: Restarting macshot...
ja: macshot を再起動しています…
zh_hans: 正在重新启动 macshot…

source: S3 error ({0}): {1}
de: S3-Fehler ({0}): {1}
es: Error de S3 ({0}): {1}
fr: Erreur S3 ({0}) : {1}
it: Errore S3 ({0}): {1}
ja: S3 エラー（{0}）：{1}
ko: S3 오류({0}): {1}
pt_br: Erro do S3 ({0}): {1}
ru: Ошибка S3 ({0}): {1}
zh_hans: S3 错误（{0}）：{1}
zh_hant: S3 錯誤（{0}）：{1}

source: S3 not configured — check Settings
de: S3 nicht konfiguriert – siehe Einstellungen
es: S3 no está configurado: revisa Ajustes
fr: S3 n'est pas configuré — vérifiez les réglages
it: S3 non è configurato: controlla le impostazioni
ja: S3 が未設定です — 「設定」を確認してください
ko: S3가 설정되지 않았습니다 — 설정을 확인하세요
pt_br: S3 não configurado — veja as Configurações
ru: S3 не настроен — проверьте настройки
zh_hans: 尚未配置 S3 — 请检查“设置”
zh_hant: 尚未設定 S3 — 請檢查「設定」

source: Saved
de: Gesichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存しました
ko: 저장했습니다
pt_br: Salvo
ru: Сохранено
zh_hans: 已保存
zh_hant: 已儲存

source: Saved to {0}
de: Gesichert unter {0}
es: Guardado en {0}
fr: Enregistré dans {0}
it: Salvato in {0}
ja: {0} に保存しました
ko: {0}에 저장했습니다
pt_br: Salvo em {0}
ru: Сохранено в {0}
zh_hans: 已保存至 {0}
zh_hant: 已儲存至 {0}

source: Saved {0}
de: {0} gesichert
es: {0} guardado
fr: {0} enregistré
it: {0} salvato
ja: {0} を保存しました
ko: {0}을(를) 저장했습니다
pt_br: {0} salvo
ru: Сохранено: {0}
zh_hans: 已保存 {0}
zh_hant: 已儲存 {0}

source: Saves at the size the display shows them, for much smaller files
de: Sichert in der Größe, in der der Bildschirm sie zeigt — für deutlich kleinere Dateien
es: Guarda al tamaño que muestra la pantalla, con archivos mucho más pequeños
fr: Enregistre à la taille affichée par l'écran, pour des fichiers bien plus légers
it: Salva alla dimensione mostrata dallo schermo, per file molto più piccoli
ja: ディスプレイが表示しているサイズで保存し、ファイルをずっと小さくします
ko: 디스플레이에 보이는 크기로 저장해 파일이 훨씬 작아집니다
pt_br: Salva no tamanho que a tela mostra, com arquivos bem menores
ru: Сохраняет в том размере, в каком показывает экран, — файлы получаются намного меньше
zh_hans: 以显示器实际显示的尺寸保存，文件小得多
zh_hant: 以顯示器實際顯示的尺寸儲存，檔案小得多

source: Screen capture fell back to the older backend: {0}
de: Die Bildschirmaufnahme ist auf das ältere Backend zurückgefallen: {0}
es: La captura de pantalla ha recurrido al motor antiguo: {0}
fr: La capture d'écran est repassée à l'ancien moteur : {0}
it: L'acquisizione dello schermo è tornata al motore precedente: {0}
ja: 画面キャプチャが従来のバックエンドに切り替わりました：{0}
ko: 화면 캡처가 이전 백엔드로 전환되었습니다: {0}
pt_br: A captura de tela recorreu ao motor antigo: {0}
ru: Захват экрана переключился на старый механизм: {0}
zh_hans: 屏幕捕捉已回退到旧的后端：{0}
zh_hant: 螢幕擷取已回退到舊的後端：{0}

source: Scrolling — {0} frames, {1} px tall
de: Scrollen — {0} Bilder, {1} px hoch
es: Desplazando: {0} fotogramas, {1} px de alto
fr: Défilement — {0} images, {1} px de haut
it: Scorrimento — {0} fotogrammi, altezza {1} px
ja: スクロール中 — {0} フレーム、高さ {1} px
ko: 스크롤 중 — {0}프레임, 높이 {1} px
pt_br: Rolando — {0} quadros, {1} px de altura
ru: Прокрутка — кадров: {0}, высота {1} px
zh_hans: 正在滚动 — {0} 帧，高 {1} px
zh_hant: 正在捲動 — {0} 個影格，高 {1} px

source: seconds
de: Sekunden
es: segundos
fr: secondes
it: secondi
ja: 秒
ko: 초
pt_br: segundos
ru: с
zh_hans: 秒
zh_hant: 秒

source: Shapes and sizes
ja: 形と大きさ
ko: 모양과 크기
ru: Формы и размеры
zh_hans: 形状与尺寸
zh_hant: 形狀與尺寸

source: Show every tool
de: Alle Werkzeuge zeigen
es: Mostrar todas las herramientas
fr: Afficher tous les outils
it: Mostra tutti gli strumenti
ja: すべてのツールを表示
ko: 모든 도구 표시
pt_br: Mostrar todas as ferramentas
ru: Показать все инструменты
zh_hans: 显示全部工具
zh_hant: 顯示全部工具

source: Show the settings file
de: Einstellungsdatei zeigen
es: Mostrar el archivo de ajustes
fr: Afficher le fichier de réglages
it: Mostra il file delle impostazioni
ja: 設定ファイルを表示
ko: 설정 파일 보기
pt_br: Mostrar o arquivo de ajustes
ru: Показать файл настроек
zh_hans: 显示设置文件
zh_hant: 顯示設定檔案

source: Sign-in was not completed.
de: Die Anmeldung wurde nicht abgeschlossen.
es: No se completó el inicio de sesión.
fr: La connexion n'a pas abouti.
it: L'accesso non è stato completato.
ja: サインインは完了しませんでした。
ko: 로그인이 완료되지 않았습니다.
pt_br: O login não foi concluído.
ru: Вход не был завершён.
zh_hans: 登录未完成。
zh_hant: 登入未完成。

source: Smaller
ja: 小さく
ko: 작게
ru: Мельче
zh_hans: 缩小
zh_hant: 縮小

source: Strikethrough
ja: 取り消し線
ko: 취소선
ru: Зачёркнутый
zh_hans: 删除线
zh_hant: 刪除線

source: That key cannot be stored • press another • Esc to keep the current one
ja: そのキーは保存できません • 別のキーを押してください • Esc で現在の設定のまま
zh_hans: 该按键无法保存 • 请按其他键 • Esc 保留当前设置
zh_hant: 該按鍵無法儲存 • 請按其他按鍵 • Esc 保留目前的設定

source: That page was longer than macshot will capture in one go, so the bottom of it is missing.
de: Diese Seite war länger, als macshot in einem Durchgang aufnimmt — das untere Ende fehlt.
es: Esa página era más larga de lo que macshot captura de una vez, así que falta la parte inferior.
fr: Cette page dépassait ce que macshot capture en une fois : le bas manque.
it: La pagina era più lunga di quanto macshot acquisisca in una volta, quindi manca la parte inferiore.
ja: このページは macshot が一度に取り込める長さを超えたため、下端が欠けています。
ko: 이 페이지는 macshot이 한 번에 캡처하는 길이를 넘어서 아래쪽이 빠졌습니다.
pt_br: Essa página era mais longa do que o macshot captura de uma vez, então falta a parte de baixo.
ru: Страница оказалась длиннее, чем macshot снимает за один раз, поэтому её нижняя часть отсутствует.
zh_hans: 该页面超过 macshot 单次能捕捉的长度，因此底部缺失。
zh_hant: 該頁面超過 macshot 單次能擷取的長度，因此底部缺失。

source: That region is too short to scroll-capture.
ja: その領域はスクロールキャプチャには短すぎます。
ko: 그 영역은 스크롤 캡처를 하기에 너무 짧습니다.
ru: Эта область слишком короткая для снимка с прокруткой.
zh_hans: 该区域太短，无法滚动截取。
zh_hant: 該範圍太短，無法捲動擷取。

source: That window is too short to scroll-capture.
ja: そのウインドウはスクロールキャプチャには短すぎます。
ko: 그 창은 스크롤 캡처를 하기에 너무 짧습니다.
ru: Это окно слишком короткое для снимка с прокруткой.
zh_hans: 该窗口太短，无法滚动截取。
zh_hant: 該視窗太短，無法捲動擷取。
